20647	中国高等院校（大学）大全【官方推荐】
22421	政府机关团体机构大全【官方推荐】
20648	中国医院大全【官方推荐】
1316	最详细的全国地名大全
482	四级行政区划地名词库
763	四级行政区划地名词库（最全）
132	地名词库
112	高等院校词库
807	全国省市区县地名
1046	全国大学名录
10974	网上最全的11.44万全国四级行政区划词库
8770	全国医院名录
11948	全国方言词库
114	三级行政区划地名词库
1892	全国县市乡镇名字
204	行政地区
9465	四级行政区划地名库
11508	中国风景名胜
3865	2007中国地名大全
380	楼盘及房产品牌名称
11314	全国县及县以上行政区划地名
620	铁路
12881	中国高等教育名录数据库
12880	中国卫生防疫站名录
8761	全国工艺品企业名录
14259	企业名录
8892	全国皮革企业名录
5074	中国自然保护区
16277	区县地名(大词库不包含)
8874	全国服装企业名录
8003	全国化妆品企业名录大全
8829	全国印染企业名录
1977	全国重点中学名单
8775	全国纺织企业名录
8893	全国鞋业企业名录
15490	全国县市区名称2008版
13015	中华人民共和国行政区划
11879	物业楼盘
6928	全国玩具企业名录
8758	全国化妆品企业名录
12877	中国中医医院名录
14223	全国铁路客运营业站
44400	中国机场名录2013
8830	全国针织企业名录
33151	全国火车站名
12878	中国专科医院名录
36844	单子录入
13133	中国普通高校名录-蔡京晶制作
8831	全国化纤企业名录
8876	全国羊毛衫企业名录
16173	南海诸岛岛屿名称
8776	全国丝绸企业名录
14222	全国铁路客运线名
8832	全国纺织机械企业名录
8773	全国珠宝首饰企业名录
8774	全国礼品企业名录
8777	全国棉纺企业名录
12879	中国疗养院名录
48945	全国各省直辖市地名
52622	全国省市区县地名大全
8877	全国童装企业名录
12996	全国高等院校EXTEND版
13894	全国咨询企业名录
8875	全国羽绒制品企业名录
13890	全国人才市场名录
33465	全国县以上行政区划名
48552	省级简称
33632	酒店名
15648	国内大学大全
13891	全国翻译机构名录
22223	211院校名单
54439	全国服务区
22222	全国一本大学名单
18337	物流汇会员企业词库
57107	市级地名
47799	詹美经常用到的词库
37065	你懂得测试
51005	上虞地址
33598	广东局部酒店名称
35744	全国各地大学名称
18404	台湾的大学名称
39173	德意丽博橱柜
39262	外国润滑油公司
38576	香港玉凤传奇珠宝有限公司
37154	万福购物网
28407	克莱迪特
52000	菩庆企业管理
37155	万福购物
64811	中国地铁【官方推荐】
66540	银亿物业员工姓名
