54030	《剑网3》官方词库大全
15235	梦幻西游【官方推荐】
15233	魔兽世界【官方推荐】
15272	地下城与勇士DNF【官方推荐】
15263	天龙八部【官方推荐】
15223	劲舞团【官方推荐】
9219	EVE游戏词库
15231	传奇世界【官方推荐】
20619	穿越火线 CF词库【官方推荐】
9293	征途
20614	dota DOTA【官方推荐】
15273	诛仙【官方推荐】
8617	三国策游戏词库
15238	跑跑卡丁车【官方推荐】
9319	天堂II
15237	魔域【官方推荐】
15262	问道【官方推荐】
15224	街头篮球【官方推荐】
15261	完美世界【官方推荐】
15236	冒险岛【官方推荐】
9302	热血传奇
9029	赤壁
20635	反恐精英OL online【官方推荐】
9303	梦想世界
9320	大航海
15246	大话水浒(水浒Q传)【官方推荐】
20628	剑侠情缘网络版三 剑网3【官方推荐】
9326	星际争霸
20631	梦幻诛仙 词库【官方推荐】
15266	寻仙【官方推荐】
15255	三国
9314	神泣
9315	惊天动地
15227	洛奇【官方推荐】
20613	大话西游2 大话西游二【官方推荐】
15244	星战前夜EVE【官方推荐】
15232	传奇【官方推荐】
20623	完美世界前传(完美国际)【官方推荐】
8884	丝路传说
15256	武林外传【官方推荐】
20632	QQ飞车词库【官方推荐】
9299	奇迹
5628	疯狂赛车词库
17396	QQ自由幻想（完美更新版）【官方推荐】
7246	光之国度
9291	奇迹世界
20629	QQ炫舞【官方推荐】
20622	天下贰 天下2【官方推荐】
9312	风火之旅
15257	投名状【官方推荐】
9307	劲乐团
27938	仙剑奇侠传五【官方推荐】
20611	永恒之塔Aion【官方推荐】
20593	大话西游3 大话西游三【官方推荐】
20624	倚天剑与屠龙刀词库【官方推荐】
20615	QQ三国【官方推荐】
15252	蜀山
20630	热血江湖 词库【官方推荐】
20625	征服-神兵传奇【官方推荐】
20618	QQ幻想词库【官方推荐】
20612	传奇3 传奇三【官方推荐】
20621	三国群英传OL online【官方推荐】
52831	仙剑奇侠传系列词库
122	魔兽世界
9287	劲舞团
9325	梦幻西游
11999	地下城与勇士（dnf）
1038	天龙八部词库
12169	三国群英传OL
9221	传奇3
11327	DNF地下城与勇士(国服)
9300	征服
1683	诛仙（1.0版）[长期更新]
9297	问道
52798	LOL英雄联盟词语
53593	英雄联盟词库大全
109	魔兽争霸3
48920	lol英雄联盟常用词 英文英语
1272	魔兽世界词汇汇总完善
9032	诛仙2
16463	永恒之塔(Aion)
2075	大话西游2全集
211	魔兽世界燃烧的远征
2084	大话西游2~3全集
9030	完美国际
10220	穿越火线(CF)
668	do
203	天下贰
9288	跑跑卡丁车
9290	冒险岛
1773	魔兽世界经典词库
1011	完美世界（国际版）
1369	最新梦幻西游
581	魔兽世界词库
450	QQ三国词库
3022	倚天剑与屠龙刀
49290	英雄联盟 词库NO.1
10906	投名状
15274	大话西游
2583	QQ幻想 自由幻想
11620	剑侠世界完整版
44896	英雄联盟词汇大全 by浮生若梦
1329	仙剑奇侠传四
50511	英雄联盟~LOL
14590	永恒之塔 AION By：牙牙
9033	武林外传
49095	LOL玩家必备词库
10278	寻仙词库
2067	梦幻西游全集
11273	魔兽争霸3，WAR3，魔兽RPG
253	魔兽世界和燃烧远征天赋
2934	魔兽
48478	英雄联盟(2014.10.25)
51829	英雄联盟（英雄、物品、召唤师技能）
9946	跑跑卡丁车---超级词库
378	仙剑奇侠传三
962	QQ华夏
208	魔兽世界1.12
9305	传奇世界
9445	EVE星战
4366	QQ幻想QQ自由幻想
9295	魔域
12158	口袋西游
642	星际争霸
9928	地下城与勇士
2078	大话西游3全集
876	仙境传说(完整版)
514	洛奇
15264	天堂2
108	神奇宝贝
9298	热血江湖
10082	梦幻西游三界书院
2718	大话西游2~3梦幻西游全集
9031	完美世界
14746	仙剑OL最新最全词库（52pk整理）
11471	天下2（完整）
11517	DNF地下城与勇士
865	魔兽世界地名
17672	天下贰专用词库
60497	lol精选
64627	2016英雄联盟
2043	大话西游2 NPC名地名
1384	dota1.0英雄名称
10755	穿越火线超级词库(CF)
12733	穿越火线 
3796	冒险岛常用词语
47956	英雄联盟英雄名称
10570	穿越火线
2050	大话西游2名词
9977	真三国无双OL
2040	大话西游2召唤兽及作坊名字
16557	AION
16542	剑网3
16547	剑侠情缘3
6760	热血英豪最全词库
8780	大航海时代O
963	QQ三国词库第一次修改
993	EVE词库
11087	魔兽世界词汇汇总
9311	水浒q传
49962	Minecraft 我的世界
50212	撸啊撸LOL
8155	暗黑破坏神2
192	魔力宝贝
51790	DOTA2、dota2、DoTa2、刀塔2词库
1906	武林外传(完整版)
14137	寻仙 By 牙牙
9318	剑侠情缘
12398	魔兽世界官方版
11545	QQ飞车常用词汇
3612	天龙专用
12361	DNF
2059	梦幻西游NPC及地名
51993	天刀OL
4411	红色警戒的
975	QQ三国词库
4126	水浒Q传词库（更新中）
11017	仙剑奇侠传
14156	DNF地下城与勇士（国服）
1341	大话西游3
15226	赤壁
3511	冒险岛所有技能和职业
47824	英雄联盟（20149月）
3432	口袋妖怪
5973	大话西游3词库
2947	完美世界国际版总词库
11381	三国策录将词库
14362	梦幻西游三界书院题库更新
8051	卓越之剑-重铸辉煌版
15260	仙剑
47638	炉石传说【推荐】
15281	红色警戒
53387	lol tw
51569	300英雄（英雄，物品，简称）300hero
11149	CF穿越火线
14295	dota+war3
9541	QQ宠物三宠全集
48753	minecraft我的世界完整词库
1187	魔域装备名词
246	仙境传说
51179	坦克世界常用词库
62151	守望先锋常用词汇
16518	剑网三
5413	梦幻西游最强词
3924	拳皇词库正式版
3840	QQ堂
6184	TRPG词库-龙与地下城
15275	大航海
11979	地下城与勇士（国）
47699	【坦克世界】
49112	英雄联盟词库 LOL词库 撸啊撸词库
12271	高达 敢达 SD GUNDAM o
301	春秋Q传词库
1127	QQ三国库
10320	梦幻西游三界书院词库
33074	暗黑3传奇物品
2042	大话西游2 NPC及地名
9994	魔域词汇
2532	大航海时代OL
4802	剑侠情缘二网络版
8429	QQ三国大全
5974	大话西游3为爱西行
13773	dota+war3（纯净版）
15271	征途
8422	综合冒险岛词库
3348	卓越之剑GE
54574	怪物猎人o
15243	星际争霸
18968	剑侠情缘三最新最全词库（52PK整理）
195	魔力宝贝2词库
16713	AION专业
11259	地下城与勇士 第一版
424	奇迹世界（SUN）
15276	SD高达
10522	最新起凡三国争霸
49578	逆战游戏
2503	大航海时代
51564	最全的英雄联盟词库
58341	英雄联盟.
14659	寻仙全词库
2147	大话2·3
13516	梦幻西游-三界答题
9349	梦想世界-很好记
18939	诛仙2
49162	英雄联盟词库     - - -  影子爱人
6161	空之轨迹人名
9563	问道专用词库(Sogou版)
14346	魔獸世界:巫妖王之怒 臺服地名
5037	百度-红色警戒吧
15379	QQ三国词库完整版20090111
48551	天涯明月刀
6082	大话2任务PK用语
15269	春秋Q传
16171	反恐精英O
13415	魔力宝贝2完整版
6449	梦幻国度
6185	TRPG-龙与地下城
2894	问道快语
14147	魔力宝贝1（3579个）
11515	真無双詞庫
14221	穿越火线词库08.11.12更新无错别字
3902	春秋Q传最全词库新
916	传奇3（3G）
14310	梦幻西游33333
610	QQ宠物NPC-1
3370	神奇宝贝387-493
5975	大话3词库
3238	惊天动地
16376	梦想世界专用词库
15279	魔兽争霸
