15117	计算机词汇大全【官方推荐】
15118	建筑词汇大全【官方推荐】
15121	电力词汇大全【官方推荐】
15122	电子词汇大全【官方推荐】
15152	船舶港口词汇大全【官方推荐】
15126	机械词汇大全【官方推荐】
15123	水利词汇大全【官方推荐】
15151	冶金词汇大全【官方推荐】
22422	最新车型大全【官方推荐】
15150	物流词汇大全【官方推荐】
22414	石油词汇大全【官方推荐】
151	计算机名词
149	机械工程词汇大全
133	电子术语大全
403	计算机专业词库
6885	电线电缆词库
2002	软件专业
626	计算机词汇
152	建筑城市
397	结构
3495	劲松超大冶金词库3
8618	建筑及相关专业
15184	电脑词汇大全
10246	水工建筑综合词库
1351	建筑结构
168	冶金专业
499	电力词汇
10217	建筑、结构
135	电子学
126	测绘
491	网络工程词库
603	建筑词库
602	石油专业词汇
1399	市政工程
234	建筑专业词库
150	机械专业词库
1354	通信工程专业词汇
312	道路工程术语
255	给排水专业术语
3502	劲松超大冶金词库10
292	电脑专业术语
14319	IT计算机
625	电学电子词汇
3497	劲松超大冶金词库5
288	电子词库
1398	建筑电气
355	安全工程
304	中国古建筑专业词库
3499	劲松超大冶金词库7
3494	劲松超大冶金词库2
1949	电脑流行硬件品牌
1335	机械设计名词术语
436	工程测量词库
1267	低压电气
3500	劲松超大冶金词库8
251	淘宝词库
1156	电脑硬件厂商
5821	电力系统
6023	日用五金工具
3501	劲松超大冶金词库9
11007	计算机词汇大全
3490	劲松超大冶金词库1
5664	建筑电气（住宅篇）
15100	网络术语
3143	公路与桥梁
1234	钢 铁 s t e e l 不锈钢 粗钢 钢材
9088	汽车行业专用词汇
3496	劲松超大冶金词库4
12282	电线电缆专业词库
7580	化工产品名
2340	发电机词库（上海汽发适用）
10587	建筑资料
1184	水利工程专用词库
7432	注册安全工程师专用词库补充
4176	电力行业常用词库
9241	矿山应急救援词库
9436	机械工程词汇大全
3498	劲松超大冶金词库6
1157	电脑硬件品牌
843	自然语言处理及计算语言学相关术语
3574	桥梁隧道
2692	中国国道省道高速公路名录
296	物流货运专业术语
6239	实用IT词汇
6348	环境保护
439	地图制图学名词
549	工装模具
1584	互联网电子商务常用词汇
671	质监
14684	公路工程施工
36423	程序猿词库
1570	微电子词库
10556	建筑#建筑材料
15408	结构工程
15154	道路词汇大全
8005	网络安全及黑客词库.
434	测绘仪器学名词
12285	电线电缆词汇
225	linux少量术语
50019	编程语言
986	纺织类
10310	汽车专业
12187	机械制图词库
4612	石油天然气
376	PCB专业词汇
1140	水利工程
2651	.NET 术语
14799	材料科学与工程最全词库
2104	船舶专业
1992	服装专业术语
11922	建筑给排水专业术语
7800	矿山救护词库——持续更新
435	大地测量学测绘学名词
12227	房建结构设计专用
432	测绘学名词
7960	船舶工程名词
8968	电力词汇_scujbj
3175	暖通
7092	矿业词汇术语C（1399条）
7576	机械行业设备名
16010	石油石化专业术语词库
4470	液压机专用词汇
11015	汽车厂名
20582	常用化学物质名称
3805	通信GSM
17580	开发词条
453	物流专业词库
5668	环评词汇
11409	计算机专业词汇
14810	工程施工术语
13732	汽车相关(品牌 修理 零件)
9225	能源动力词库
15874	工业设计
14952	公路专业词汇
2892	客运专线铁路
11362	公路工程专用
2720	淘宝商务词汇 持续更新中 欢迎使用！
3395	布种名称词库
2580	淘宝词汇
7876	铁路词汇
12781	环保，环境工程，给排水
48410	编程开发
2991	产品质量检验报告常用术语
6932	服饰名词库
12475	矿井通风
10487	安防系统
10237	水泥
7578	五金工具名
2990	产品质量检验
5450	重庆蜀通-工程地质词汇
2208	物流术语
1739	船舶
36329	ｊａｖａ常用
10166	网络安全
2579	淘宝专用词汇
14371	电气自动化专业词汇
15664	阿里巴巴产品词汇－建筑建材
10831	采矿工程
4958	民用航空
9424	暖通给排水专业词库
13731	汽车修理 零件
13666	应急救援—矿山救护—矿井通风
5745	岩土公司
3640	润滑装置
11466	物探勘查常用词汇
9894	电厂化学
9336	楼宇自控
9848	防火词语
8755	录井
5460	摄影测量与遥感专业词汇
11138	中国移动业务专用
16624	环境工程与科学专业词汇
16100	计算机类
14133	公路工程施工与监理词库
5055	印染词语
1210	傲游Maxthon词库
18032	电子计算机通信专业术语
21545	IT词汇大全
31695	建筑施工词库
12983	岩土工程
16111	电气水暖
15659	阿里巴巴产品词汇－化工
14560	土木工程试验检测仪器
8538	纯碱化工词库
15674	阿里巴巴产品词汇－通讯产品
9053	建筑企业名称
35773	编程
2039	煤炭分析词库
20413	土木工程词汇大全
32318	工程造价额
16991	电机电气
12414	服装-种类工序工艺部件面料等
9924	电池技术
17488	中国旅行社名录词库
1298	石达扎西水利工程词库
11393	国家港口中英文
13796	船舶轮机专业大字典
10095	华北电网张家口供电公司继电保护常用词汇
5352	铁路公安专业词库
15629	MATLAB
10802	采矿工程（专科）第一版
15661	阿里巴巴产品词汇－机械及行业设备
20113	精细化工词库
13363	服饰类名词术语大全
9792	印刷专业术语
10827	最强塑胶模具细胞词库
15676	阿里巴巴产品词汇－五金工具
8807	纸
19023	计算机词汇(融合了搜狗所有的计算机词库)
15653	阿里巴巴产品词汇－电工电气
17094	机械工装绘图
9495	游戏外设，高端鼠标键盘的词库
18699	消防工程
1209	傲游Maxthon专业词库
4955	民航业词库
15651	阿里巴巴产品词汇－包装
36621	工地用语
10578	生物碱词汇
16931	专业计算机词汇
12819	电脑专业术语第一版本
11913	火灾自动报警系统
17461	微电子封装
6934	冠饰名词
14985	www.中国电渠.com
15680	阿里巴巴产品词汇－仪器仪表
31996	化工原料名称
15666	阿里巴巴产品词汇－精细化学品
15670	阿里巴巴产品词汇－汽摩及配件
33869	建筑行业术语
37593	前端工程师必备词库
11928	防雷设计
10186	空运三字代码
7215	油墨术语库
5608	港口列表
7243	润滑名词及机构
17421	电力设备企业名录
10999	气体行业专用名词
15640	建筑科学类专业中文期刊
13940	重型汽车相关
10582	摄影测量
37621	建筑专业符号
15921	机电产品
15656	阿里巴巴产品词汇－纺织皮革
7218	染整专业词库
17328	自动化仪表
40968	工程造价有
15649	阿里巴巴产品词汇－安全防护
34914	建筑结构核心词汇
15654	阿里巴巴产品词汇－电脑及软件
9961	煤质分析专业术语
13364	染织类名词术语大全
28471	计算机专业词汇大全
15660	阿里巴巴产品词汇－环保
15371	玉柴机器专用词库
17663	常用服装术语
17228	测井专业词汇
18130	工程测绘
15922	机电产品2
11276	标识制作行业
7988	玻璃熔窑词汇
9414	皖北煤电钱营孜矿
20599	安全生产专用词库
52368	建筑装饰（精装修）材料
36737	建材涂料类
16142	安徽电信工程局-中兴
12860	造纸专业
28670	民用建筑设计术语标准
40547	水利人词汇大全
8828	亚麻企业名录
15683	阿里巴巴产品词汇－照明工业
21429	民航飞机系统
10337	钢丝帘线相关拉丝术语
20542	电工常用词库
13362	刺绣与抽纱名词
20781	化工设计词汇
48719	建筑工程造价-奕龙创
16881	木材工业
23791	建筑学词汇
27525	品质词语大全
33527	消防产品大全
48336	景观造园绿化工程 词汇
47650	工程建设用材料名称
17043	行业专业术语
13970	指纹识别
48858	cad软件
30368	焊接专业
14720	轧钢专业词库
14542	中国钢厂名称库
37664	模具专业词库
11184	淮南矿业
22092	3D常用词汇
14324	贵州电力信息通信有限公司常用词库
15678	阿里巴巴产品词汇－冶金矿产
26050	汽轮机
20129	变压器行业专用词库
59901	Android编程及Java修饰符
42105	电磁场电磁波专业
18066	SEO 搜索引擎优化 专业词汇
15684	阿里巴巴产品词汇－纸业
10807	铁道信号专业词库
24407	包装产品
13578	叉车
18592	电脑软件分类词库
44401	幕墙词库
15677	阿里巴巴产品词汇－橡塑
51086	工程勘察
16843	专用网络词库
34567	Visual Studio 和 .NET Framework 词汇
15668	阿里巴巴产品词汇－能源
16265	煤炭行业选煤专业用语集
15596	聚丙烯生产
52612	桥梁专属
20703	阀门运用相关词汇
22007	机械制造
15681	阿里巴巴产品词汇－印刷
35562	生产制造管理
17305	半夜盅声
50075	石材行业词库
52446	CNC加工中心
28155	Java培训尚学堂相关词
16936	化油器
17073	制衣厂
11674	西装加工
18629	中国移动专用词库
34883	土建工程材料
28376	焊接工艺人员词库2
28631	公路工程的词语
20693	化工分析词库
19384	隧道地下术语
15665	阿里巴巴产品词汇－交通运输
28595	配件
57119	安卓开发程序员词库
41881	Eyuyan所有命令词库
39180	电力系统及其自动化
45313	港口建筑
17462	销售系统软件专用
31478	最新汽车配件
34540	AutoCAD词汇
17789	铆焊
18199	万能计算机词库
49402	通信词库
40198	photoshop软件
32898	电工知识常用词库
35783	铁路专业词汇
37081	地质术语词库
17272	依然杰青2
15597	聚丙烯生产与技术管理
34312	家电维修
35628	人工智能词库
24649	商用车配件
28431	特种纸名称
54400	oracle数据库
28159	建筑的词库
14230	河南焦煤集团建全国煤炭行业专用词库
19704	SEO
14274	河南焦作煤业集团建土建矿建专业术语词库
31385	电子测试与测量
17560	汽车销售
37713	煤炭能源
40381	易语言所有命令
32200	建筑加工
49477	疏浚
20650	铁路工作专用词汇
21858	铁路线路与售票
61669	Android and Jav
20169	道路运输
18901	透平词库
28575	汽车所有
36348	高精密车床
16585	钻井液
28576	所有 汽车
20952	电力行业词汇·电力设备
36996	特种金建材
29090	delphi词库
28283	焊接工艺人员词库
34199	Flex编程词库
17778	汽修汽配行业
49504	电梯行业
49749	天正电气快捷键
49099	石油炼化企业
30245	煤化工行业词汇
28787	计量词库
25722	核能词汇
31791	电镀
31058	钣金行业
30073	桥梁工程
31535	电机专业术语
39984	汽车专业术语
17794	眼镜工厂
30545	水泵名称
52016	汽车词库
43653	易语言核心库命令大全
31315	360电脑专家话术
19159	带式输送机
15748	淮沪煤电丁集煤矿物质名称
31118	路桥工程
28574	汽车品牌及配件
28673	电气化铁路接触网
35143	制药工程
40332	房地产猎头
41986	易语言常用词组
39061	最新网络软件名称大全
25045	常用计算机技术词库
33988	开关电源
23841	造纸机械
20543	天然气行业词汇
22874	火电词汇
17817	
21362	火电
40200	国际润滑油品牌词
32778	机械类
25154	甘蔗糖厂常用词库
31696	机器学习
18857	四川省特检院检验工作常用词
28916	矿山地质勘察1
52504	维修业
18931	网络营销
28652	食品卫生学
49785	石油 井控装备
48094	分目录
57878	互联网
51858	upc石油词汇
53928	门窗幕墙
43652	铁路术语
41984	百度
30246	服装术语
18191	蕊
22534	图书出版
51385	市政
17210	驼力鞋业专用词汇
44620	发电机
22771	输电专业
20119	法士特词库
29885	井控管理
35337	煤矿工作
36721	无机生命体
34568	CATIA 词汇
48738	中建一局
36571	交通物流
35479	矿山名词
21894	基康仪器词库
32019	黑客-2012年词库
29747	最新房地产500强0327
51855	易语言EXUI支持库命令
33113	纸张水分仪
39534	铁路用语
29229	工程机械销售
30531	南通华严词库
49535	电子设备生产企业
18637	中平能化集团专用词库
44242	LED行业词库
28156	Java培训尚学堂相关词条
36238	小溅
47338	计算机专业名词
22801	冶金环保
58637	BIM
36579	电工电气
32635	北大青鸟注释
18543	富士康常用词
34495	工业漆（紫禁城漆业）
27178	五金名称
39263	润滑油行业常见词汇
20859	移动客服
34313	石油钻井钻井液(泥浆)词库
41763	网站站长必备
47502	华洋 潜水泵
33460	称重传感器
32098	起重机
51061	虚拟现实技术
33239	仟佰惠化妆品
31983	锅炉工程词库
52748	仓储设备
41010	五金弹簧
34186	汽车夹具
18603	平宝煤业公司首山一矿
30765	喷涂工艺
35943	铁路信号词库
32180	石油机械制造
51555	密封胶
41483	电机设计
39487	超声波滚压加工
40018	易语言命令词库1
32069	热处理工业炉专业术语
19327	青山工程词库
31978	摩托车技术
48811	标签库
33461	表库行业词库
39419	油田
36229	泰安移动20130422GSM基站词库
51192	断路器的选择
39056	PR2系列存折票据打印机配件字库
49864	FOREMAN
50386	清洁生产
27316	直升机空气动力学
33069	光学用词
31267	修井词库
18719	康科自动化
39103	铁路轨控常用词库
28327	秉创家私-电子鞋柜
40945	柴油发电机组
30056	门业
34835	网络安全公司名称
36922	北京万通汽修学校_专业汽修培训学校
33440	锯片
31454	唧咀
37645	路奔模具
50530	拉链
28279	国网江西吉安电力系统常用词库整理
39438	专业矿业词库
47694	粉料称重系统
40286	步进电机
48924	定向井行业专业词汇
53486	消防用品
44231	网络123
20070	新浪名博名录
40413	环境实验设备及公司名称
52089	昌龙车架
20691	关于飞行的词语
39669	淘粉
39008	夏天雪
44128	中国建筑股份沈丹项目部
43762	互联网安全漏洞报告中心
31537	南牛电机专业术语
51545	我个
34245	梭织服装制造
49744	QQ浏览器词条
41056	管理学原理
54590	电力安装
33540	专利发明词条
50393	华子
28891	达内
36162	金属涂镀、加工，摄影，旅游行业
52412	节操
49872	雅马哈摩托及常用零件名称
32636	北大青鸟注释2
53509	机械加工
49534	教育类网站
49795	加工机型
40427	手袋出格专用
49467	动车组工作1
32923	TFT-LCD工艺
38070	内部
36537	西安天禾装饰
34539	SolidWorks
32952	厨房设备名称
36601	尊民网
50792	电梯装饰
28772	史陈龙
36223	矿机
45385	家用电器检测
25463	Adobe Prem
35138	涂料油墨用检测仪器
45357	我的词库1_互联网
40572	我╭∩╮（︶︿︶）╭∩╮鄙视你！
51949	盛夏的果实
37844	选矿
25037	烧结球团学
54622	石油大全
50558	焙烧煤矸石、
36597	水运工程
34129	炼铁3
56955	软件测试
44963	矿山物资配件
47693	粉料转子秤，固体流量计，螺旋称，叶轮给料机，双联粉
37121	系统集成专用词库
34601	热轧
45213	王辉
32005	网站名称20120718
51843	冷轧薄钢板
33944	炼铁2
54498	阿牛电力电气
40426	手袋出格
32130	航吊
37984	装饰工程
47927	cc的计算机
28598	好嘞
38079	靖江中环
37114	油罐车
52625	陈华兵
36620	腾讯电脑管家
39726	钢铁设计院
52505	农机维修业
30692	噢易科技专用词库
54671	石油大词库@UPC
41683	衡器厂家名单
37885	等离子割缝筛管
37888	牛皮癣标题
40243	奎哥
31346	三德技术服务部
39665	氿上网
28837	个性计算机
42256	大庆鲁迈拉修井词库
39711	致立方
48880	新乡航空工业（集团）原隆航空设备有限公司
36747	王飞天
27601	干熄焦
42103	DQWO词库
35729	by
37095	杭州唐杨科技有限公司
50185	啤酒包装设备
28742	商企网
28412	企信网
47809	汇佳软件科技
30748	孔祥宾的词库
32074	新网站
36971	小鸟黑侠行车记录仪
37137	纽立得
47434	csw的术语词库
52210	因素
59709	柴油机配件
35586	网易跟贴
36400	山西垣曲燕尾沟煤业
49023	盲源分离
28597	还好吧
35195	苏州英普瑞斯
45325	上海世邦破碎磨粉词库
42259	Rumaila DQWO词库
28752	软艺科技
61071	Arduino常用词汇
54389	矿山工程
37841	纽菲德物流
36402	中州花木网
52727	电气天下
52647	渔友圈
32589	组合夹具
29215	盛辉物流
39981	延安馈路名称
36403	华龙网站
32067	水晶工艺礼品术语
56621	轮胎制造
39387	提高班
31714	金利四分厂搜狗词库
37088	脉客大师
50441	网一互联
37706	欣蓬砝码 铸铁砝码 不锈钢砝码
32951	昭和（厦门）自动化洗净设备有限公司
37112	清障车
37669	河南万亿宝网络科技有限公司
29043	手微
43911	董雅斯
43931	廊坊北熔电气
49848	杨浩
37144	fengzhaofa的词库
52373	新長豐
47463	优财树
51921	e家网
37768	乐维网络
29221	百家阀
40545	刁顽
39570	中周动力
57740	光伏新能源
36863	覃澜
40265	康红钦
40367	兴冀代理二部
40969	综贸网
52086	九洲云网
62535	工程用语
53731	交通违章查询
52409	苏州泽峰起重机械有限公司
52956	xp
52697	优恪词库
61427	软件开发词汇
57950	中低压配电设备名称简录
59955	热电厂
61879	集成电路设计
65875	java常用词汇
53752	智能制造
56479	铁道
53534	水刀坊
61545	环保行业
58145	时域显式法
61217	服装工序
59989	城市规划2
57003	欧帕码坯机
59413	北京中佳易建设公司
57013	胜利油田
59317	图吧垃圾佬专用
59829	计算机应用技术
63925	文字符号
61095	五金工具
60547	吴泊词库
62307	互联网产品经理
62651	IT网管
60979	互联网+医疗
61931	流体机械分类
61753	通信代维运营商-伍
59229	赛威特钢
59483	华豫兄弟制冰机
59031	炫控网络
61231	煤矿科技术语-矿山测量
59505	秉信科技
60115	人防设备
61169	网络营销学习
60347	砖机品牌
59309	石笼网
60063	舆情管家
60803	T
59497	速享科技
60883	火迅网络
59285	信息化校园建设
60375	河南和青电力工程有限公司
61079	德松模具钢
59481	速享校园
61363	设么呀
60683	中科博微人名
62067	佳音专家信息库
61063	艺维码
63619	电话通信
61927	必得米
60885	渲云
63629	YFW
60973	火迅网络科技
60981	清大软舰教育
63041	显卡吧卡基专用
62077	米到仓
63471	消防备案
62497	镜玩
64057	4G缩略词1
63469	消防报建
62451	湖南三德科技股份有限公司
62761	东莞佑风微
63165	陕煤集团神木柠条塔矿业有限公司
64979	4706系列词库
65759	GIS行业词库
65717	动力工程及工程热物理
64983	百度术语词条（文学类）
65273	UIUE
65597	华瑞机电常用词库
64519	教之初
64861	OCR
63415	孙鹰
63721	利普曼
64595	MIUI
63731	纳宝科技
64597	MIUI8
65725	航空器维修工程
65639	22333
64857	房蚁
65055	华锦流水线
65059	华锦
65549	微推社
65897	球路坦途公司词库
65235	爱特联
66244	航运大全
66578	IT网络计算机
66572	南京华建人员姓名细胞词库
67002	天线行业/BSA
