15149	农业词汇大全【官方推荐】
158	农业学
1345	林业树种名词库
623	农学
321	土壤学名词
6920	水产及饲料行业词库（最全）
8778	农药
5615	林业
15996	农业类词库
12635	农业扩充词库
1285	林业专业术语
6587	农业和农村常用词汇
6608	水产专业词汇
8421	农药化合物
8165	常见畜禽品种
12219	农业系统扩充词库
7942	家禽、家畜名词
9046	农药大全
6151	水土保持专业术语名词
8076	土肥站
12755	农药名称
21539	植物名称大全
18726	常见农作物病虫害及生理病害名称
20123	多肉植物
15669	阿里巴巴产品词汇－农业
24696	动物疫病病名
23341	蔬菜名大全
23340	水果名大全
43936	多肉植物品种及常用词语
20513	茶学专业词库
25253	林业有害生物（森防）
51626	兽医学
31034	畜禽解剖学词库
18712	农药简化名称
48334	盆景艺术
39776	畜牧兽医工作者
34421	除草剂名称
29790	海洋工程与海洋环境专有名词
33360	水生动物医学
27046	食材名称
30974	蚕种场常用的词语
51063	农产品
28801	船名前缀
37705	鼎记大闸蟹
34392	广义农业
35939	安翔爱玉玉
39391	祥源木雕
18227	农药不咯
29162	快乐就好
37124	茅岩莓茶
32780	我的农药词库
31775	五谷杂粮
53565	除草剂大咖的菜谱
29368	农机
32781	我的种子词库
53139	水保水利工程专用词
53255	果蔬汁深加工
28545	法国恢复
31569	提取物
56123	世界农药大全
28875	武汉现代都市农业规划设计院
39198	山东农业大学
36726	闽珍
36444	茅蔗糖
40772	奇雅子
28774	赵中举的词库
54536	叛逆将军
60925	生猪养殖业污染治理
59939	唐唐的
59021	食用菌相关词汇
62495	肉类
61349	枣夹巴旦木
61345	新疆特级大枣
61347	枣夹腰果
61489	吉尔吉斯蜂蜜
61343	新疆枣夹核桃
61353	香妃蜜语
61493	进口野生蜂蜜
61355	枣夹核桃
61187	沁鑫怀药
61491	世界金奖蜂蜜
61265	南阳农丰肥业有限公司
62083	申亚
61279	金优
61495	骆驼刺蜂蜜
63761	畜牧饲料生产使用
63575	我的业务
63921	屠户名
