4	网络流行新词【官方推荐】
3	宋词精选【官方推荐】
15097	成语俗语【官方推荐】
2	古诗词名句【官方推荐】
1	唐诗300首【官方推荐】
15146	道教词汇大全【官方推荐】
15096	诗词名句大全
15130	中国历史词汇大全【官方推荐】
17960	五笔版网络流行新词【官方推荐】
15147	佛教词汇大全【官方推荐】
15131	《红楼梦》词汇大全【官方推荐】
20662	哲学词汇大全【官方推荐】
15133	《哈利波特》大全【官方推荐】
22418	歇后语集锦【官方推荐】
22406	论语大全【官方推荐】
15135	武侠小说大全【官方推荐】
15134	奇幻小说大全【官方推荐】
22394	李白诗集【官方推荐】
15136	言情小说大全【官方推荐】
15148	伊斯兰教词汇大全【官方推荐】
22405	苏东坡诗词大全【官方推荐】
22389	白居易诗集【官方推荐】
22390	杜甫诗集【官方推荐】
22407	庄子全集【官方推荐】
22395	毛泽东诗词精选【官方推荐】
22391	黄庭坚诗词大全【官方推荐】
22396	王安石诗集【官方推荐】
332	成语俗语大全
130	成语
4784	全唐诗词库01
178	成语词条
931	成语大全
154	历史名人大全
7514	诗词文言词库（精华版）
669	古今中外各界名人词库
2197	白居易诗词词库
2245	李白词库
269	佛学常见辞汇
7314	常用文言文词库
9560	四十万汉语大词库续一
448	《诗经》篇名与诗句
2164	王安石与苏轼诗词合集
5087	文学艺术词库综合07
5085	历史综合词库07
258	中国书名大全
1315	c成语大辞典
4786	全唐诗词库02
5048	全唐诗词库04
5336	全唐诗词库06
131	成语俗语
12627	百科书名大全
5371	全唐诗词库07
4418	全唐诗词库001
8551	※成语※
160	诗词作者
1196	常用俗语必要补充！
458	《论语》句典
8550	一点成语而已
2121	诗词细胞库修订版
121	佛教用语
4952	成语俗语大全
5049	全唐诗词库05
7315	《庄子》全文词库
2209	白居易词库修订版
8462	名人库
5432	全唐诗词库08
2244	黄庭坚诗词词库
7290	世界百科名著总览
141	佛教用语词库
452	语言学术语库
5187	全唐诗词库修订03
6995	佛教词汇总库
333	毛主席的经典诗词
913	诸子百家
2243	杜甫诗词词库
8620	成语俗语库
1717	极品歇后语
326	基督教常用词汇2
945	三国
3406	世界史相关人物与事件
3962	jj的成语大全词库
803	词牌名
307	基督教常用词汇
1861	古诗词
875	南北朝 五代十国
107	南唐后主李煜的词
163	水浒108将人物名单
715	红楼梦诗词曲赋集
1689	百家姓
7564	《孟子》词库
3213	刘禹锡诗词词库
2453	孔子_论语
153	金庸人名
1195	常用成语必要补充！
9385	死寂安宁
979	战国时期
6135	我国古代地名集锦（1264条）
947	古希腊哲学
9589	成语要个性点的名字
906	清
595	三国人名
14881	佛教细胞词库合辑
1685	孙子兵法
331	对联词库
1198	教育部发布2007年新词语
1405	马克思主义哲学
5607	古神话人物表1.0
1678	苏东坡宋词精选
901	明
1712	《老子》（第二次整理）
7471	灯谜学大词库
7183	中国哲学名词、概念、范畴、命题、学说库
11206	佛教人物目录New
911	隋唐
658	古文-格言联璧（学问类）
59151	微微一笑很倾城【官方推荐】
3509	红楼梦词汇
3136	宋词
7388	中国俗语库
5061	世界历史
530	离骚-词句
6851	佛教书籍
9182	台湾ptt bbs 常用语
1100	纳兰词
1090	春秋
798	曲牌名
15132	民间文学大全
4429	全唐诗词库002
920	汉
890	大蒙古国 大元
12120	文学百科名词
3602	齐己诗词库
939	晋
17089	网络流行语
2690	伦理学
6139	古代战争集锦（802次）
17484	广东话词庫
954	黑格尔
5060	千字文三字经增广贤文
8528	喇荣词集
950	秦
6855	佛教古今人物
1206	最新 汉语新词语选目
1017	叔 本 华
879	宋国 刘宋 宋朝
7313	历代关于人生的哲理诗词句
60393	创业品牌支持计划
7791	中国古代史词库
936	存在主义
4242	全唐诗001
635	人类学(anthropology)
7294	文艺创作知识词库
1609	世界遗产
6846	佛教一般教义
3983	陆龟蒙词库
9906	智悲词集
9515	《词牌名》全集
8552	金庸武功招式
2479	比较全的三国人名
2467	孟子 轲 子舆 邹人 贫贱不能移
14120	汉典全部词语 0.01
7181	中国哲学著作库
14987	成语辞库
9233	真正會用到的成語典
10666	唐诗大全
6922	历代知名壁画
7266	十七大报告新词、热词库
11831	历代帝王的常见帝号姓名
7252	《老子》全文词库
7765	日本战国史名词词库
1688	增广贤文
14136	世界历史2
17303	五十音图
1225	魔法世界
10500	菜根谭
2480	庄子。无能者无所求，饱食而敖游
8688	日文常见人名
12233	历代文学作品作者籍贯字号
9067	初中诗词总汇
9658	李清照词全集
6849	佛教修持法、咒语
14185	文学写作常用三字词
3263	法家 慎到 申不害 商鞅变法 韩非子 集大成
8664	网络爱情数字代码
5988	三国人物的字
14758	易语言所有支持库命令词库
2836	弟子规
4195	常用满人姓名
3648	孟郊词库
7839	新闻写作名词
5067	人间词话
8742	古代中央行政各部门
10703	道教词汇
10961	俗语大全
7178	中国哲学人物库
11863	科幻小说
7112	古代寓言
15572	语言学术语
5881	毛泽东诗词
6857	佛教天龙八部、护法神祇、明王、外教神祇
3753	老子 即老聃，姓李名耳，字伯阳
7106	民间故事
3695	史记。李牧 列传 战国时期赵国杰出的军事家
3385	辽 契丹 太祖 耶律阿保机 天祚帝 延禧
6866	佛教艺术词汇
10207	叠词大全
10665	我爱宋词
6864	佛教日常用品词汇
8809	三字经
10986	耕读草堂论语词库
14449	圣经
8332	柳永词库
11386	唐诗三百首
6960	佛教密咒真言佛曲
8267	唐宋诗人
6860	佛教宗派名词
8256	古代文人掌故
10182	楚辞
36787	推荐实用流行新词
1368	九州
2667	弗里德里希·威廉·尼采 我最大的痛苦是孤独
7210	佛说阿弥陀经
3791	匈奴汉国 前赵 刘渊 刘和 刘粲 刘曜 刘熙 石勒
7115	民间神话
7828	写作总论名词
6859	佛教寺塔类词汇
9020	三十六计
7674	经济写作常用术语
3621	金 历史上以女真为主体建立的王朝
3163	历史哲学 即现实的批判的历史思想
49296	易学命理
3322	荀子 名况 字卿 战国时期赵国猗氏人
7295	台湾历史事件
7176	中国哲学学派词库
7312	历代关于规律的哲理诗词句
3928	海德格尔 人类的历史就是存在的真理被遗忘的历史
18428	潮词潮语
12514	周易六十四卦爻象
9047	蜀山相关人物法宝
7830	写作修改名词
13799	起点
3790	汉国 前赵 刘渊 刘粲 刘曜 刘熙 石勒
6862	佛教僧众生活词汇　
8658	脸庞描写词汇
8322	小学生成语
19932	中国古代传说
7021	伊斯兰教寺院、建筑、圣地名
4743	鲁教版八年级古文
7116	民间文学术语
11202	天主教思高版圣经词库
6966	全国各省佛教寺院
3012	网络玄幻小说2
4016	现象学 意味着一种共同的接近问题的方式
10900	非四字成语
3592	边沁 英国功利主义哲学的创始者
13076	第一批全国重点文物保护单位名单
44501	圣经天使人物
16855	圣经专用词
6905	月亮雅号别名词库
10343	毛泽东诗词选
10096	古诗十九首
7224	穆斯林常用语字词库
6964	禅门公案名
63183	《我就喜欢 不那么好的你》
8659	头发描写词汇
7310	历代关于宇宙的哲理诗词句
9040	封神演义相关词汇大全
9888	马来西亚神学院
5979	中国文学批评史人名（清代）
2521	伊壁鸠鲁
12064	成语(做人篇)
10521	诗韵词库
60739	奇葩说【官方推荐】
7111	现代寓言
48482	网络语言用词
13370	重点文物保护单位
3379	鲁教版第五册古文
3295	犬儒主义 Cynicism 安提斯泰尼 狄奥根尼
7107	民间传说
12834	网络原创小说(偏女性向)
7296	台湾党派社团
6962	佛教歌曲
16433	美的修辞
13993	佛教诗偈
17136	现代汉语成语词库……不断更新
8488	水浒传人物108位
8405	魔法
6955	古今谜格名称
7018	伊斯兰教古兰经人物、传说
35255	【4字成语大全】 收录成语54,089个 （上）
7184	中国少数民族哲学库
16516	思想史相关
3656	斯多葛主义 德行的本身就是目的
7108	民间史诗、叙事诗
8091	古代名马
43883	古埃及众神
14828	人教版初中文言文zhao
7006	中国理学总词库
31918	《山海经》生僻字词
13992	佛教对联
11778	汉服
41011	生僻字词
7165	谜目词库
28534	玉器名称
7103	民间文学之宝卷
18063	伦理学词库
65045	《时光里的不为人知》
14605	易学六爻
7114	民间文学代表作品中的人物形象
13982	隋朝 杨坚 定国号为大隋，改元开皇
17444	中国古代经典文言文
7010	伊斯兰教信仰、礼仪、节日、制度词库
7029	方术著作
15714	宋史人名
3926	东南大学校史
7308	台湾历史人物
5604	起点古典仙侠1.0
11162	小说名
12300	紫川词库-标准版
7015	伊斯兰教历史事项词库
49046	V家族
17302	重要名字
6871	当代台湾名僧
6858	佛教地理类词汇　
11986	清朝后妃
35456	和合本圣经经文词库1
17345	起点小说中文网书名词库
7014	伊斯兰教教派、组织词库
19308	常用歇后语
35256	【4字成语大全】 收录成语54,089个（下）
8212	少许的纳兰词
7011	伊斯兰教教法、经训词库
11421	易语言核心库命令
16979	佛教唯识学法相名词
13273	禅宗付法及常用偈语
12287	紫川词库-专家级（测试版）
16205	初中必背古诗词曲大全(课标人教版)
15518	中国古典文献学专业词汇
12721	诗经1
7012	伊斯兰教经籍书文词库
7013	伊斯兰教学说、思潮词库
16275	亲亲百家人,付凯,供的俗语词库和经过整理的常用俗语
26677	基督教大辞典
14639	《增广贤文》
11576	武侠仙侠写作20080708
34816	大中华姓名库M-W
15054	辞海词条
7102	民间文学之弹词卷目
49936	古代历史名人
16147	道教列代高真人名
35457	和合本圣经经文词库2
12211	后宫群名词
9676	梅贝尔言情小说
17613	明朝皇帝的姓名，年号
7019	伊斯兰教称谓、教职名
33102	我哋爱讲广东话
39680	考古学文化
8527	剑庐主人《开天》
7101	民间文学之子弟书词目
17458	预测
40213	古风古韵
34815	大中华姓名库A-L
28664	古籍目录
11229	科幻词库1.01
6289	天道之旅
13258	大学诗词散曲名
16927	九州词库
29410	日本名人大合集
45339	传统文化
16842	唐·朝。李渊于618年建立了唐朝
12194	佛教词库
14964	红楼词语
20171	圣经专用词汇暂编
11055	五帝本纪第一
34817	大中华姓名库X-Z
37947	粵語大全
53714	《摆渡人》词库
17983	道德经
28417	个人粤语大全
13769	幻想小说1.0
52621	英语语法术语
22252	中国历代职官
16489	红楼梦诗词3
18636	口语方言
45186	日文五十音
14484	玄星+蔓舞+云端
17716	青海CS用语
49543	常用成语141231
10657	科幻词库1.0
17236	小厂镇姓名
7305	台湾的文献著作
17855	特重要的名字
29369	人名（农村）
37140	基督教词汇整理
50438	外貌描写大全
6980	简璎言情小说集名
16839	八卦
32286	屌丝
19849	世界历史综合
40361	国际英语新音标
11422	九州幻想
48995	网络小说作家常用词汇
16973	铁血猛将传词库
30986	词源字库
16278	金庸人名词库
19993	词库 中国历史 ℡AcE
36768	盗墓笔记系列
19383	中国哲学
17044	《古诗十九首》词库
37902	颜表情123
13696	日本推理作家
36829	屌炸天
29374	万能库
31788	汉语文字学
29227	【广州话】
5047	全唐诗词库03
19825	大悲咒
35829	易经易学词库
37919	外国姓名大全
39568	藏传密宗佛教词库
36118	人名词典
16728	康雍梦华
48403	历史名人
47484	银行常用
32785	yy小说常用词汇
17025	三国名人大全
19987	光孝堂雅歌团队
16948	依恋伤感
34003	基督教综合词库
24042	八卦六爻
49253	古都
17358	古代情诗
39816	中国汉字听写大会
13688	幻想小说
16276	三国人名.
33253	汉语的偏旁部首名
24982	佛法词汇
36352	粤语文字系统
21543	十三經注疏周易
28815	春秋左传
54542	和合本圣经中的人名和地名
36659	古今中外著名人物人名
20084	历代帝王名录
28532	玉剑璏
14700	戏剧名家及作品
42027	人教版初中文言文词库
40016	易经原文
18057	英语文学书籍人名
40957	山膏（huan）
18650	红楼梦诗词
26681	神学辞典词库
16914	台语
15881	七界传说
1711	论语 （第二次整理）
26773	南北朝，东魏北齐的人名和年号
30942	朱子治家格言
45381	北宋官职词条——地方官类之一路官
17307	gz
20282	恢复本圣经
33680	魏晋
4862	全唐诗词库003
20722	对联大全
17414	爵迹词汇
1686	唐诗精选
33396	仓央嘉措诗句及其他常用禅语
19931	三国典故
16858	回归线的绿洲
17347	天财行政0801名单
5086	诗词词库0703
52793	杨贵妃词库
27918	国外货币译名
17091	海绵宝宝
22458	语用学
5058	全唐诗词库031
37745	康熙字典
29111	马克思主义基本原理概论
17306	蛋挞的词库
53001	全职高手词库大全
15884	沧月作品常用词汇
37135	山海经异兽
40561	耽美词条
50367	大通方广忏悔灭罪庄严成佛经
22730	《凡人修仙传》词库
17413	凤歌昆仑词库大全正式版（大家一起来完善）
28209	中外哲学史词条
45380	北宋官职词条——军事统帅机构与地方治安机构类
51214	戳走
39508	唐七公子
35469	经常用错的字和词
36428	大宗易周易应用词库
25071	《全宋词》唐圭璋编·卷八
38005	三国志
51070	清朝
17745	紫微斗数
29254	个人小说词库
22912	《孙子兵法》非汉简版
40106	日本古代官位
56343	基督教词汇
44759	地藏菩萨本愿经
54294	古代官职名
45379	北宋官职词条——皇宫京城禁卫侍奉机构类
24610	全元散曲
31265	梅花易数
35123	成语大全(下)
35122	成语大全(上)
28535	基督
33043	生命读经
47413	中华字经
34616	易学术数
41659	易经爻辞
23052	《弟子规》
28788	仁德法语
28816	春秋左传【个人】
36591	信耶稣福音真理
47438	新疆维吾尔民族维吾尔人常用名称-维族人名字
50816	伊雪枫叶
16690	可蕊小说名词库
49056	玄幻作家
49532	五代十国名人
15723	貌似高手在异界
22423	三式奇门遁甲易学词汇
44209	诗经名篇
53028	包涵动物的成语
40248	马克思主义哲学原理与马克思主义哲学史
17032	中国网络作家
19232	唐-般若波罗蜜多心经
21283	《哈利·波特》大词库
33703	四柱易学八字
25072	《全宋词》唐圭璋编·卷九
44156	百家姓通用
42123	十三经注疏 四书集注 论语新解
25073	《全宋词》唐圭璋编·卷十
20514	甲骨学
49054	常用小说名词
23245	新选组&amp;真选组相关词汇
33957	龙族
25050	《全宋词》唐圭璋编·卷二
25074	《全宋词》唐圭璋编·卷十一
47353	红楼梦诗词123
34830	北魏孝文帝改革
29908	信耶稣，得永生
16239	木槿花西月锦绣中的人名
28415	《三体》词库
54276	佛教基础词汇
52236	古代不知名诗人
30112	佛教经典 《佛说大乘无量寿庄严清净平等觉经》
18591	小学信息技术新教材
53017	大乘经庄严论1-10品
33724	桃花源记，陶渊明
25070	《全宋词》唐圭璋编·卷七
31308	修真
45393	宋代官职词条——地方官州县官
25069	《全宋词》唐圭璋编·卷六
44883	01154545466678
25051	《全宋词》唐圭璋编·卷三
45377	宋代官职词条——司法监察机构类
17858	归去来兮辞
25378	音韵学相关术语
45378	宋代官职词条——爵勋检校功臣宪衔
25047	《全宋词》唐圭璋编·卷一
28975	成语家家
45219	宋代官职词名——中书门下类及枢密院类
52832	最新成语大全
52106	我的小说成语
50538	搜狗输入法-得生命词库
45220	宋代官职词条——宰执官类
28738	张会学的姓名
22326	主的恢复专用
48483	古典文献基本词库
31110	音韵学
25053	《全宋词》唐圭璋编·卷五
54384	滴天髓
30261	真 三国史
25052	《全宋词》唐圭璋编·卷四
50437	小说资料
49007	菩提道次第广论
17083	秋海
45274	宋代官职词条——阶官类
53006	数字开头的成语
53642	中国古代名词
30468	修心七要
30105	冰与火之歌
35588	天下诗歌答案
50365	山海经-南山经词条全录
40354	《滕王阁序》
21929	呂氏春秋目錄（繁體）
50595	人文语言
33644	颜文字词汇
18083	重庆交通大学05地质工程
39700	句库
28718	红楼梦
34809	成语【更新中】【现在1528】
32292	清朝康熙年间的阿哥名字
31211	绝品东北话
4901	旋风管家人物名称、声优
36273	我所信的
45239	宋代官职辞典——北宋前期中枢类
52809	大乘经庄严论宝僧译
26465	六壬词汇
44449	千字文-周兴嗣
30189	维吾尔族名称
29934	2013届四班人名
55107	外语名称大全【官方推荐】
41846	百家姓百家姓
25063	全宋诗·卷三
16673	可蕊的玄幻世界
49197	普贤行愿品
48703	芙蓉女儿诔
35471	应用语言学术语
17974	岁阳名
23350	唯识三字经
48051	荷塘月色 朱自清
48299	喜林古风诗词
41034	黑塔利亚名词
53289	和地理相关成语
28324	201109四年级学生名册
25064	全宋诗·卷四
50477	山海经-西山经词条全录
50480	山海经 - 北山经词条全录
45273	元辅音
53934	修真小说词库
32757	怀古·历史
33824	美丽的四字词语
50521	山海经-中山经词条全录
25061	全宋诗·卷二
53552	凤囚凰
28515	本我
45269	宋代官职词条——元丰改制后中枢机构类2
48660	词组（繁体）
25060	全宋诗·卷一
31973	紫郢词库
50504	山海经-东山经词条全录
48770	古诗名
44933	六字大明咒
28586	2011入学
41900	中观四百论
33364	藏族人普遍人名
35037	晴隆县莲城镇人名
45257	宋代官职词条——元丰改制后中枢机构1
52782	中国古代玄学大全
31760	清朝皇室
41050	十国之前蜀、后蜀词条
25065	全宋诗·卷五
53018	大乘庄严经论 唐译
29138	姓名赵棚镇小
37539	紫微斗数常用语
31974	青索词库
22911	周汝昌文集
31379	甲骨學
31649	汉服常用词
39156	方非亲人姓名
51417	天主教圣经
51612	天下3文韵墨香答题词库
18631	飘邈之旅
51975	三国智更新到2015核心
28517	甘肃酒泉教会词库
51451	天主教
39176	人的名字
53657	日本战国史人名
20448	阿福测试
36683	中学作文
29248	彥琮錄
35405	乾隆后宫斗小说词库
50905	易学
45376	九州地理
22920	明清通俗小说章回
19075	元妙论
39674	2013珠宝学院名单
29345	常用词条
29236	后宫如懿传
50818	状元
32233	孟兰盆经
31275	金庸小说人名小计
23415	百度温州话吧瓯语词库
17785	青草中心学校教师姓名
21930	起点中文网小说
47476	逍遥游
40717	《唐寅诗集》
48670	语言学
33374	梦幻翰墨之道
44504	俱舍论第三品
44505	俱舍论第四品
18245	當今詩壇名物
40562	耽美相关
42160	陶渊明诗集
59507	中国唐朝历史地名
36476	彝语文
38067	2013入学新生名字
34572	廖彬程姓名词库
25068	明诗综
40695	目录学
28235	诚俊不禁
20046	新三字经
47583	8月考试
39169	赫红岩
40419	柳永诗词全集
44043	【云笈小筑】汉服
40384	客家语
25067	清诗别裁·卷二
50820	南山律在家备览略编
50581	山海经-北山经词条全录
53249	六十四卦卦名
52558	红楼一梦
36480	李白·苏东坡·白居易 诗词集
43912	俱舍论颂1-2品
43838	人文科学
29281	仁德法语常用词
30301	《蜀山剑侠传》小说
36950	标识
21566	哈利·波特
38025	希灵帝国
44461	书面语补充词库
51767	金庸武侠小说女主角姓名
28542	2009年度百位华人公共知识分子
27348	敦煌曲子词
52516	鲁迅
48915	正觉总持咒
35360	高校专业
25066	清诗别裁·卷一
35465	贾村人名
39697	元芳
59927	中外互译
32979	河南开封方言
35053	夜蔷薇之血族的战乱风云
39161	长诗或诗集
49078	正觉发愿文
34764	最美的词
28737	揭阳方言
29273	仁德法语常用词库
47506	木兰辞
40386	客家话词汇
53016	三戒论菩萨戒
24495	李敖大全集
23023	明朝那些事儿
49678	sz
37750	辽宁词汇
28946	人人名名
28339	风帝1
50203	不朽混沌
33592	凡人修仙
18600	烛之武退秦师
40730	声律启蒙
47504	后宫争夺
29987	凡人修仙传人界篇
48466	社会主义核心价值观？
56083	【花间赋】
33049	常用徽州话正字
39222	文学相关词
35299	陈情表
51329	灵峰佛陀教育
24057	纵横中文网书名词库
49653	小径
61469	常用人名大全
53037	巨多魔力常用词
53866	古诗
49152	节日
52791	戒律辑要颂词
39595	名人名字欢迎添加
40848	马克思196633
49507	泰戈尔诗集
29376	个人222
29158	《飘邈之旅》
54021	甲骨文
36235	都维那
38099	2013年入学学生名单
45298	遮天小说
33316	国家一级注册建造师人员姓名库
38015	个人使用词库！可不通过审核
29015	陕师大物信院
34749	中文现代诗诗人
19969	《心灯》词库
40486	晏婴
28790	魔帝布欧
34088	谌氏家族起名用字
35487	哈利波特相关名词
54051	佛教自编词库
29220	石臣祥
34369	黄世国
45436	庄河话
40505	经典童话
36507	谁是最可爱的人
35795	佛教学者易超伦
37985	yan@m
35493	极品偏财小说特殊字
29115	江南写作词库
49378	哀江南赋
36527	求审批
33477	释世
28136	江西***南昌话
33806	仙帝封神记
37748	辽宁话
36568	个性常用地名
48799	滝椀愀渀
31882	活用閪
40387	专业客家语词汇
37064	湖口方言
39562	添加人名
38127	改怎么弄呢
49805	温柔统治
48800	燜椀
40385	客家语词汇
28616	过滤后的词条
31617	客语詞庫
50737	医院人名2015
32690	九大常委的名字
28611	diz
35307	鼎烨
49404	谋域
36357	茅屋为秋风所破歌
50610	忘不了曾
32529	无限恐怖名词合集
36152	酒徒作品
52077	历届高考作文题目
40725	镇巴方言
52591	猫武士词库
40866	子产不毁乡校
50609	忘不了曾经
48587	名利场 - 英国小说家萨克雷小说作品
30177	冰与火之歌名词词库
35970	地佬话词条搜狗词库（公共版）V1.0
40433	龙文鞭影（1）
28236	诚俊
37711	雷欧幻像作品《查理九世》
28516	知北游（一）
34431	仙逆
29316	天书
50607	忘不了曾经的你好
52308	扁鹊见蔡桓公
50448	最炫文言风
36112	扫除力
52946	安徽淮北方言
28234	杨诚俊
31859	醒世姻缘传
29117	PM
35067	教育信息化
36862	徐公子作品
25208	戏言系列
39081	黑道丑女 著名小说
50608	忘不了曾经的
56077	金庸小说中的药物
50100	五巫
39080	陈梓旭
50381	猗兰
30409	冰与火之歌专用
40011	太公家教
39404	斜桥镇中心校2013级学生名单
28719	烟台企业名称
48588	复活
61803	人物神态
37507	耀华
50518	满庭芳的词
40453	蒙求
58949	人教版初中古诗文
37012	大学教师
30150	冰与火之歌专用词库
40557	刘润恩
50329	纠错名字
39341	武昌理工学院
28887	遮天
37924	阿斯达
32309	猎生
886	快乐男声全国60名称大全
23724	痞子蔡作品相关词汇
28564	基石基金
26758	饶雪漫全集
30394	青城十九侠
37886	波神软件官网
40688	小可
28323	异世风帝
49217	772
61799	神态动作
34922	虹荒
38002	夏文龙
47609	WuM
28949	jtnam
50255	风雨无阻
61801	人物外貌
28644	三疑三探
36610	谢璇雷
52555	石骨纪
36764	我的名字是对方感到
39252	江西理工大学
39340	武昌理工学院专属词库
35305	萝铃的魔力
57664	金庸武侠小说中出现的门派名
28904	林惜蕊
50425	左尔梧瑶，行止容修
39724	蜀雅斋
39215	临沂第六中学
38013	章利颖
36589	淞隱漫錄
30752	西安大众科技培训学校
38974	新县教育体育局
32652	魔法学徒
32998	亿万
36549	红稻腾讯博客
52746	李长山
50750	祁奚荐贤
60517	纨绔世子妃
49607	神圣帝王
28876	混也要混得有出息
48692	张鹤翔
37989	杨凯钧的兄弟
50124	龙在都市
50310	漂亮女王养成记
52481	我爱教师网
56075	金庸独特地名
57487	金庸地名
49167	黄梽烺
54326	自指思维
62387	【官方】全职高手
55517	闽南语标准规范字(正字)
54182	《活着再见》小说词库
50031	常用语.名词.社会哲学词汇。
54029	爱抠客
54917	《古董局中局4》
57523	现观庄严论颂词
775	明星&姓名
54790	汉服分类
48879	dfv
45488	中国十大名剑
56155	闽南语规范正字
50574	大道争锋
59819	古诗词词词词库
62393	【官方】金庸小说
59267	出师表
64557	抄写圣经必备
59293	精品网络小说
35861	兴宁市客家话
867	网络酷词
44244	诗词123
59815	个性古诗
59817	古诗词123
60413	中国文化博大精深
60117	外国名人中译标准词库
59207	mu lan s
56811	执魔-我是墨水
51914	dsfg
55803	五明堂v1.1
48864	。。。。。。。。
49396	词汇啊啊啊啊
59701	我们的人
48764	竹溪方言
59821	诗词552
62513	奇门遁甲术语
59265	管理
58012	许子张
51916	sas
50599	高峰语言
50605	忘不了曾经的你
50604	忘不了
49344	郑成功传
61677	幻城
62155	江南/《龙族》
58351	船长小嘟嘟
50606	忘不了曾经的你啊
60653	不朽佛
59329	唐晓翼
60687	冷风诗词集
59917	文章1
61055	何远
61453	庚天缘
62091	国内明星名人
60209	qhotcoo
60539	人物笔名
62717	诗词常用术语
61465	教育部门
60501	研二
63749	金刚经
62029	袁源
63019	前出师表
61849	桂湖加油站
61407	李枟熙
63739	我的短语词库1
62917	阿删打字通
62859	邢台一中2014级
63621	君子一诺
64897	凉生，我们可不也以不忧伤
65167	古文观止选编
64349	百科诗派
64853	百家姓完整版
64353	百科诗派2
64351	泛性别主义
64813	完美世界词条
64221	南红
65851	三生三世菩提树下
64631	888888
65925	新编赞美诗 歌名
63729	羽令是
64201	丽金坞
